<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Tis Volley\Assets\DisappearMe.js">
    <Files>
      <File FileName="Assets\Scripts\TitleGUI.js" Line="1" Column="17" />
      <File FileName="Assets\Scripts\GameMenu.js" Line="36" Column="33" />
      <File FileName="Assets\Scripts\GameScript.js" Line="51" Column="20" />
      <File FileName="..\Tis Volley\Assets\DisappearMe.js" Line="1" Column="1" />
      <File FileName="..\Tis Volley\Assets\MouseFollow.js" Line="25" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>