<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\robotEwpair\Assets\TitleGUI.js">
    <Files>
      <File FileName="..\robotEwpair\robotEwpair.sln" Line="1" Column="1" />
      <File FileName="..\robotEwpair\Assets\TitleGUI.js" Line="7" Column="21" />
      <File FileName="..\Tis Volley\Assets\DisappearMe.js" Line="1" Column="1" />
      <File FileName="..\Tis Volley\Assets\MouseFollow.js" Line="1" Column="1" />
      <File FileName="Assets\DisapeearME.js" Line="1" Column="1" />
      <File FileName="Assets\MouseFollow.js" Line="18" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>